                            | # 寿晨宸 2100012945
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
0x018:                      |     .align 8
0x018:                      | Array:
0x018: ca0b000000000000     |     .quad 0xbca
0x020: ba0c000000000000     |     .quad 0xcba
0x028: cb0a000000000000     |     .quad 0xacb
0x030: ab0c000000000000     |     .quad 0xcab
0x038: bc0a000000000000     |     .quad 0xabc
0x040: ac0b000000000000     |     .quad 0xbac
0x048:                      | main: 
0x048: 30f71800000000000000 |     irmovq Array,%rdi
0x052: 30f60600000000000000 |     irmovq $6,%rsi
0x05c: 806600000000000000   |     call bubble_sort
0x065: 90                   |     ret
0x066:                      | bubble_sort:
0x066: a05f                 |     pushq %rbp #last
0x068: a03f                 |     pushq %rbx #i
0x06a: 2075                 |     rrmovq %rdi,%rbp
0x06c: 30f82800000000000000 |     irmovq $40,%r8
0x076: 6085                 |     addq %r8,%rbp # last=data+count-1
0x078: 70ee00000000000000   |     jmp test1
0x081:                      | loop1:#外层循环
0x081: 2073                 |     rrmovq %rdi,%rbx # i=data
0x083: 70d500000000000000   |     jmp test2
0x08c:                      | loop2:#内层循环
0x08c: 50830000000000000000 |     mrmovq (%rbx),%r8 # t1=*(i)
0x096: 50930800000000000000 |     mrmovq 8(%rbx),%r9 # t2=*(i+1)
0x0a0: 6198                 |     subq %r9,%r8 # t1=*(i)-*(i+1)
0x0a2: 71c900000000000000   |     jle done # *(i)<=*(i+1)
0x0ab: 50830000000000000000 |     mrmovq (%rbx),%r8 # t1=*i
0x0b5: 40830800000000000000 |     rmmovq %r8,8(%rbx) # *(i+1)=*i
0x0bf: 40930000000000000000 |     rmmovq %r9,(%rbx) # *i=t2
0x0c9:                      | done:
0x0c9: 30f80800000000000000 |     irmovq $8,%r8
0x0d3: 6083                 |     addq %r8,%rbx # i++
0x0d5:                      | test2: # i<last
0x0d5: 2058                 |     rrmovq %rbp,%r8 # t=last
0x0d7: 6138                 |     subq %rbx,%r8 # t=last-i
0x0d9: 768c00000000000000   |     jg loop2
0x0e2: 30f80800000000000000 |     irmovq $8,%r8
0x0ec: 6185                 |     subq %r8,%rbp # last--
0x0ee:                      | test1:# last>data
0x0ee: 2058                 |     rrmovq %rbp,%r8 # t=last
0x0f0: 6178                 |     subq %rdi,%r8 # t=last-data
0x0f2: 768100000000000000   |     jg loop1
0x0fb: b03f                 |     popq %rbx
0x0fd: b05f                 |     popq %rbp
0x0ff: 90                   |     ret
                            |     
0x200:                      |     .pos 0x200
0x200:                      | stack:
