# 寿晨宸 2100012945
    .pos 0
    irmovq stack,%rsp
    call main
    halt
# Sample linked list
    .align 8
    ele1:
        .quad 0x00a
        .quad ele2
    ele2:
        .quad 0x0b0
        .quad ele3
    ele3:
        .quad 0xc00
        .quad 0
main: 
    irmovq ele1,%rdi
    call sum_list
    ret
sum_list:
    xorq %rax,%rax
    xorq %r9,%r9
    jmp test
loop:
    mrmovq (%rdi),%r8
    addq %r8,%rax
    mrmovq 8(%rdi),%rdi
test:
    subq %r9,%rdi
    jne loop
    ret

    .pos 0x200
stack:
