
farm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <start_farm>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 01 00 00 00       	mov    $0x1,%eax
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <setval_146>:
   b:	55                   	push   %rbp
   c:	48 89 e5             	mov    %rsp,%rbp
   f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  13:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  17:	c7 00 ba 48 89 c7    	movl   $0xc78948ba,(%rax)
  1d:	90                   	nop
  1e:	5d                   	pop    %rbp
  1f:	c3                   	retq   

0000000000000020 <addval_228>:
  20:	55                   	push   %rbp
  21:	48 89 e5             	mov    %rsp,%rbp
  24:	89 7d fc             	mov    %edi,-0x4(%rbp)
  27:	8b 45 fc             	mov    -0x4(%rbp),%eax
  2a:	2d a8 6f 6e 3c       	sub    $0x3c6e6fa8,%eax
  2f:	5d                   	pop    %rbp
  30:	c3                   	retq   

0000000000000031 <setval_421>:
  31:	55                   	push   %rbp
  32:	48 89 e5             	mov    %rsp,%rbp
  35:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  39:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  3d:	c7 00 48 89 c7 c7    	movl   $0xc7c78948,(%rax)
  43:	90                   	nop
  44:	5d                   	pop    %rbp
  45:	c3                   	retq   

0000000000000046 <addval_365>:
  46:	55                   	push   %rbp
  47:	48 89 e5             	mov    %rsp,%rbp
  4a:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  50:	2d 44 c8 a7 3c       	sub    $0x3ca7c844,%eax
  55:	5d                   	pop    %rbp
  56:	c3                   	retq   

0000000000000057 <getval_303>:
  57:	55                   	push   %rbp
  58:	48 89 e5             	mov    %rsp,%rbp
  5b:	b8 bf 5c fc 18       	mov    $0x18fc5cbf,%eax
  60:	5d                   	pop    %rbp
  61:	c3                   	retq   

0000000000000062 <getval_256>:
  62:	55                   	push   %rbp
  63:	48 89 e5             	mov    %rsp,%rbp
  66:	b8 69 d1 58 c3       	mov    $0xc358d169,%eax
  6b:	5d                   	pop    %rbp
  6c:	c3                   	retq   

000000000000006d <getval_345>:
  6d:	55                   	push   %rbp
  6e:	48 89 e5             	mov    %rsp,%rbp
  71:	b8 48 89 c7 c3       	mov    $0xc3c78948,%eax
  76:	5d                   	pop    %rbp
  77:	c3                   	retq   

0000000000000078 <getval_300>:
  78:	55                   	push   %rbp
  79:	48 89 e5             	mov    %rsp,%rbp
  7c:	b8 48 89 c7 c7       	mov    $0xc7c78948,%eax
  81:	5d                   	pop    %rbp
  82:	c3                   	retq   

0000000000000083 <mid_farm>:
  83:	55                   	push   %rbp
  84:	48 89 e5             	mov    %rsp,%rbp
  87:	b8 01 00 00 00       	mov    $0x1,%eax
  8c:	5d                   	pop    %rbp
  8d:	c3                   	retq   

000000000000008e <add_xy>:
  8e:	55                   	push   %rbp
  8f:	48 89 e5             	mov    %rsp,%rbp
  92:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  96:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  9a:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  9e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  a2:	48 01 d0             	add    %rdx,%rax
  a5:	5d                   	pop    %rbp
  a6:	c3                   	retq   

00000000000000a7 <getval_279>:
  a7:	55                   	push   %rbp
  a8:	48 89 e5             	mov    %rsp,%rbp
  ab:	b8 c9 c2 38 db       	mov    $0xdb38c2c9,%eax
  b0:	5d                   	pop    %rbp
  b1:	c3                   	retq   

00000000000000b2 <getval_450>:
  b2:	55                   	push   %rbp
  b3:	48 89 e5             	mov    %rsp,%rbp
  b6:	b8 26 48 89 e0       	mov    $0xe0894826,%eax
  bb:	5d                   	pop    %rbp
  bc:	c3                   	retq   

00000000000000bd <setval_278>:
  bd:	55                   	push   %rbp
  be:	48 89 e5             	mov    %rsp,%rbp
  c1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  c5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  c9:	c7 00 89 ce 08 c9    	movl   $0xc908ce89,(%rax)
  cf:	90                   	nop
  d0:	5d                   	pop    %rbp
  d1:	c3                   	retq   

00000000000000d2 <setval_169>:
  d2:	55                   	push   %rbp
  d3:	48 89 e5             	mov    %rsp,%rbp
  d6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  da:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  de:	c7 00 40 89 e0 90    	movl   $0x90e08940,(%rax)
  e4:	90                   	nop
  e5:	5d                   	pop    %rbp
  e6:	c3                   	retq   

00000000000000e7 <addval_420>:
  e7:	55                   	push   %rbp
  e8:	48 89 e5             	mov    %rsp,%rbp
  eb:	89 7d fc             	mov    %edi,-0x4(%rbp)
  ee:	8b 45 fc             	mov    -0x4(%rbp),%eax
  f1:	2d 77 31 3b 24       	sub    $0x243b3177,%eax
  f6:	5d                   	pop    %rbp
  f7:	c3                   	retq   

00000000000000f8 <getval_262>:
  f8:	55                   	push   %rbp
  f9:	48 89 e5             	mov    %rsp,%rbp
  fc:	b8 c9 ce 38 c9       	mov    $0xc938cec9,%eax
 101:	5d                   	pop    %rbp
 102:	c3                   	retq   

0000000000000103 <getval_486>:
 103:	55                   	push   %rbp
 104:	48 89 e5             	mov    %rsp,%rbp
 107:	b8 88 c2 90 90       	mov    $0x9090c288,%eax
 10c:	5d                   	pop    %rbp
 10d:	c3                   	retq   

000000000000010e <getval_405>:
 10e:	55                   	push   %rbp
 10f:	48 89 e5             	mov    %rsp,%rbp
 112:	b8 81 ce 20 d2       	mov    $0xd220ce81,%eax
 117:	5d                   	pop    %rbp
 118:	c3                   	retq   

0000000000000119 <addval_106>:
 119:	55                   	push   %rbp
 11a:	48 89 e5             	mov    %rsp,%rbp
 11d:	89 7d fc             	mov    %edi,-0x4(%rbp)
 120:	8b 45 fc             	mov    -0x4(%rbp),%eax
 123:	2d 8f 76 31 6f       	sub    $0x6f31768f,%eax
 128:	5d                   	pop    %rbp
 129:	c3                   	retq   

000000000000012a <addval_461>:
 12a:	55                   	push   %rbp
 12b:	48 89 e5             	mov    %rsp,%rbp
 12e:	89 7d fc             	mov    %edi,-0x4(%rbp)
 131:	8b 45 fc             	mov    -0x4(%rbp),%eax
 134:	2d b8 76 1f 6b       	sub    $0x6b1f76b8,%eax
 139:	5d                   	pop    %rbp
 13a:	c3                   	retq   

000000000000013b <getval_145>:
 13b:	55                   	push   %rbp
 13c:	48 89 e5             	mov    %rsp,%rbp
 13f:	b8 d9 4b 8b ce       	mov    $0xce8b4bd9,%eax
 144:	5d                   	pop    %rbp
 145:	c3                   	retq   

0000000000000146 <getval_306>:
 146:	55                   	push   %rbp
 147:	48 89 e5             	mov    %rsp,%rbp
 14a:	b8 48 88 e0 c3       	mov    $0xc3e08848,%eax
 14f:	5d                   	pop    %rbp
 150:	c3                   	retq   

0000000000000151 <addval_111>:
 151:	55                   	push   %rbp
 152:	48 89 e5             	mov    %rsp,%rbp
 155:	89 7d fc             	mov    %edi,-0x4(%rbp)
 158:	8b 45 fc             	mov    -0x4(%rbp),%eax
 15b:	2d 7f 31 f7 2d       	sub    $0x2df7317f,%eax
 160:	5d                   	pop    %rbp
 161:	c3                   	retq   

0000000000000162 <addval_468>:
 162:	55                   	push   %rbp
 163:	48 89 e5             	mov    %rsp,%rbp
 166:	89 7d fc             	mov    %edi,-0x4(%rbp)
 169:	8b 45 fc             	mov    -0x4(%rbp),%eax
 16c:	2d 01 b7 76 1f       	sub    $0x1f76b701,%eax
 171:	5d                   	pop    %rbp
 172:	c3                   	retq   

0000000000000173 <getval_248>:
 173:	55                   	push   %rbp
 174:	48 89 e5             	mov    %rsp,%rbp
 177:	b8 89 d1 a4 c9       	mov    $0xc9a4d189,%eax
 17c:	5d                   	pop    %rbp
 17d:	c3                   	retq   

000000000000017e <setval_469>:
 17e:	55                   	push   %rbp
 17f:	48 89 e5             	mov    %rsp,%rbp
 182:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 186:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 18a:	c7 00 89 d1 48 c0    	movl   $0xc048d189,(%rax)
 190:	90                   	nop
 191:	5d                   	pop    %rbp
 192:	c3                   	retq   

0000000000000193 <addval_282>:
 193:	55                   	push   %rbp
 194:	48 89 e5             	mov    %rsp,%rbp
 197:	89 7d fc             	mov    %edi,-0x4(%rbp)
 19a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 19d:	2d 78 31 c7 36       	sub    $0x36c73178,%eax
 1a2:	5d                   	pop    %rbp
 1a3:	c3                   	retq   

00000000000001a4 <getval_449>:
 1a4:	55                   	push   %rbp
 1a5:	48 89 e5             	mov    %rsp,%rbp
 1a8:	b8 89 c2 60 c9       	mov    $0xc960c289,%eax
 1ad:	5d                   	pop    %rbp
 1ae:	c3                   	retq   

00000000000001af <setval_316>:
 1af:	55                   	push   %rbp
 1b0:	48 89 e5             	mov    %rsp,%rbp
 1b3:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1b7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1bb:	c7 00 48 a9 e0 c3    	movl   $0xc3e0a948,(%rax)
 1c1:	90                   	nop
 1c2:	5d                   	pop    %rbp
 1c3:	c3                   	retq   

00000000000001c4 <getval_118>:
 1c4:	55                   	push   %rbp
 1c5:	48 89 e5             	mov    %rsp,%rbp
 1c8:	b8 c9 d1 90 c3       	mov    $0xc390d1c9,%eax
 1cd:	5d                   	pop    %rbp
 1ce:	c3                   	retq   

00000000000001cf <setval_234>:
 1cf:	55                   	push   %rbp
 1d0:	48 89 e5             	mov    %rsp,%rbp
 1d3:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 1d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1db:	c7 00 89 d1 90 90    	movl   $0x9090d189,(%rax)
 1e1:	90                   	nop
 1e2:	5d                   	pop    %rbp
 1e3:	c3                   	retq   

00000000000001e4 <getval_240>:
 1e4:	55                   	push   %rbp
 1e5:	48 89 e5             	mov    %rsp,%rbp
 1e8:	b8 43 88 c2 90       	mov    $0x90c28843,%eax
 1ed:	5d                   	pop    %rbp
 1ee:	c3                   	retq   

00000000000001ef <addval_497>:
 1ef:	55                   	push   %rbp
 1f0:	48 89 e5             	mov    %rsp,%rbp
 1f3:	89 7d fc             	mov    %edi,-0x4(%rbp)
 1f6:	8b 45 fc             	mov    -0x4(%rbp),%eax
 1f9:	2d b8 76 1f 38       	sub    $0x381f76b8,%eax
 1fe:	5d                   	pop    %rbp
 1ff:	c3                   	retq   

0000000000000200 <getval_261>:
 200:	55                   	push   %rbp
 201:	48 89 e5             	mov    %rsp,%rbp
 204:	b8 89 d1 30 db       	mov    $0xdb30d189,%eax
 209:	5d                   	pop    %rbp
 20a:	c3                   	retq   

000000000000020b <getval_390>:
 20b:	55                   	push   %rbp
 20c:	48 89 e5             	mov    %rsp,%rbp
 20f:	b8 48 09 e0 c3       	mov    $0xc3e00948,%eax
 214:	5d                   	pop    %rbp
 215:	c3                   	retq   

0000000000000216 <getval_196>:
 216:	55                   	push   %rbp
 217:	48 89 e5             	mov    %rsp,%rbp
 21a:	b8 2e 89 d1 90       	mov    $0x90d1892e,%eax
 21f:	5d                   	pop    %rbp
 220:	c3                   	retq   

0000000000000221 <getval_211>:
 221:	55                   	push   %rbp
 222:	48 89 e5             	mov    %rsp,%rbp
 225:	b8 89 d1 18 c0       	mov    $0xc018d189,%eax
 22a:	5d                   	pop    %rbp
 22b:	c3                   	retq   

000000000000022c <addval_455>:
 22c:	55                   	push   %rbp
 22d:	48 89 e5             	mov    %rsp,%rbp
 230:	89 7d fc             	mov    %edi,-0x4(%rbp)
 233:	8b 45 fc             	mov    -0x4(%rbp),%eax
 236:	2d 77 3d d7 36       	sub    $0x36d73d77,%eax
 23b:	5d                   	pop    %rbp
 23c:	c3                   	retq   

000000000000023d <getval_317>:
 23d:	55                   	push   %rbp
 23e:	48 89 e5             	mov    %rsp,%rbp
 241:	b8 a9 d1 38 db       	mov    $0xdb38d1a9,%eax
 246:	5d                   	pop    %rbp
 247:	c3                   	retq   

0000000000000248 <addval_322>:
 248:	55                   	push   %rbp
 249:	48 89 e5             	mov    %rsp,%rbp
 24c:	89 7d fc             	mov    %edi,-0x4(%rbp)
 24f:	8b 45 fc             	mov    -0x4(%rbp),%eax
 252:	2d 77 3d e7 24       	sub    $0x24e73d77,%eax
 257:	5d                   	pop    %rbp
 258:	c3                   	retq   

0000000000000259 <setval_470>:
 259:	55                   	push   %rbp
 25a:	48 89 e5             	mov    %rsp,%rbp
 25d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 261:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 265:	c7 00 89 c2 08 db    	movl   $0xdb08c289,(%rax)
 26b:	90                   	nop
 26c:	5d                   	pop    %rbp
 26d:	c3                   	retq   

000000000000026e <setval_437>:
 26e:	55                   	push   %rbp
 26f:	48 89 e5             	mov    %rsp,%rbp
 272:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 276:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 27a:	c7 00 89 c2 38 c0    	movl   $0xc038c289,(%rax)
 280:	90                   	nop
 281:	5d                   	pop    %rbp
 282:	c3                   	retq   

0000000000000283 <end_farm>:
 283:	55                   	push   %rbp
 284:	48 89 e5             	mov    %rsp,%rbp
 287:	b8 01 00 00 00       	mov    $0x1,%eax
 28c:	5d                   	pop    %rbp
 28d:	c3                   	retq   
89 c1 20 c9